
# Performance
ro.mtk_perf_simple_start_win=1 \
ro.mtk_perf_fast_start_win=1 \
ro.mtk_perf_response_time=1

# RIL
vendor.rild.libpath=/vendor/lib64/libmtk-ril.so \
vendor.rild.libargs=-d/dev/ttyC0

# USB Charge only function
ro.sys.usb.charging.only=yes

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# Camera
persist.camera.HAL3.enabled=1 \
persist.camera.eis.enable=1 \
camera.disable_zsl_mode=true \
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera

# Kernel
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# disable ipo for development
sys.ipo.disable=1

# Memory optimizations
ro.sys.fw.bservice_enable=true \
ro.sys.fw.bservice_limit=5 \
ro.sys.fw.bservice_age=5000 \
ro.am.reschedule_service=true \
ro.sys.fw.bg_apps_limit=24

# Google
ro.opa.eligible_device=true
ro.build.release_type=release

# Disable debugging strict mode toasts
persist.sys.strictmode.disable=true

