ro.product.brand=Ulefone
ro.product.name=Armor_X5
ro.product.device=bretzel
ro.build.product=Armor_X5
ro.treble.enabled=true

ro.secure=0
ro.adb.secure=0
persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=true
ro.carrier=unknown
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no

ro.fota.oem=boruizhiheng6763_9.0
ro.build.software.version=Android9

ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6763
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.mtk_soter_support=1
